{
  "name": "@unifast/website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cmk --watch & node --env-file-if-exists=.env.local scripts/fetch-sponsors.ts && vite",
    "fetch-sponsors": "node --env-file-if-exists=.env.local scripts/fetch-sponsors.ts",
    "build": "cmk && node --env-file-if-exists=.env.local scripts/fetch-sponsors.ts && vite build && vite build --ssr && tsx scripts/prerender.ts && npx pagefind --site dist/client",
    "lint:oxc": "oxlint -c ../.oxlintrc.json src",
    "lint:oxc:fix": "oxlint -c ../.oxlintrc.json --fix src",
    "typecheck": "cmk && tsc --noEmit",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:css:fix": "stylelint --fix 'src/**/*.css'",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:text": "textlint 'content/ja/**/*.md'",
    "lint:text:fix": "textlint --fix 'content/ja/**/*.md'",
    "fmt:oxc": "oxfmt --write src",
    "fmt:oxc:check": "oxfmt --check src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@tanstack/react-router": "^1.166.2",
    "@unifast/node": "workspace:*",
    "@unifast/vite": "workspace:*",
    "hugeicons-react": "^0.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@css-modules-kit/codegen": "^0.10.0",
    "@css-modules-kit/stylelint-plugin": "^0.10.0",
    "@tanstack/router-plugin": "^1.166.2",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.31.1",
    "markdownlint-cli2": "^0.21.0",
    "pagefind": "^1.4.0",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "textlint": "^15.5.2",
    "textlint-rule-no-dead-link": "^6.2.1",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.3.1"
  }
}
